# .env

#NI TOQUEN NADA DE AQUI ALCH
VITE_SUPABASE_URL="https://tmbxirgzdttyrxzihsvx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYnhpcmd6ZHR0eXJ4emloc3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDI3NDIsImV4cCI6MjA3NjUxODc0Mn0.D5UVgXeM2TI7y5VEcQ6eTYhzMr_wet8CBbtSBffevX0"